# GameLoad

./: .project  .springBeans  gameload.sql  pom.xml
src/main/java/com/wbhz/code/domain/: Card.java  City.java  Exchange.java  Expense.java  Game.java  GameType.java  Manager.java  Mobile.java  Prepaid.java  Province.java  User.java
src/main/java/com/wbhz/code/exception/: MyException.java
src/main/java/com/wbhz/code/mapper/: CardMapper.java  ExchangeMapper.java  ExpenseMapper.java  GameMapper.java  GameTypeMapper.java  ManagerMapper.java  PrePaidMapper.java  ProvinceMapper.java  UserMapper.java
src/main/java/com/wbhz/code/service/: CardService.java  ExchangeService.java  ExpenseService.java  GameService.java  GameTypeService.java  ManagerService.java  PrepaidService.java  UserService.java
src/main/java/com/wbhz/code/service/impl/: CardServiceImpl.java  ExchangeServiceImpl.java  ExpenseServiceImpl.java  GameServiceImpl.java  GameTypeServiceImpl.java  ManagerServiceImpl.java  PrepaidServiceImpl.java  UserServiceImpl.java
src/main/java/com/wbhz/code/util/: DateUtil.java  MailUtil.java  StatusUtil.java  UserContext.java
src/main/java/com/wbhz/code/web/advice/: DateFormatAdvice.java
src/main/java/com/wbhz/code/web/controller/: CardController.java  MExchangeController.java  MGameController.java  MGameTypeController.java  MUserController.java  ManagerAccessController.java  ManagerController.java  UserAccessController.java  UserController.java
src/main/java/com/wbhz/code/web/interceptor/: ManagerLoginInterceptor.java  UserLoginInterceptor.java
src/main/resources/: MyBatis-config.xml
src/main/resources/mappers/: GameMapper.xml  GameTypeMapper.xml  ManagerMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/game/: gameDetails.jsp  updateGame.jsp
src/main/webapp/WEB-INF/views/gameType/: gametype.jsp  updateGameType.jsp
src/main/webapp/WEB-INF/views/manager/: index.jsp  left.jsp  top.jsp
src/main/webapp/WEB-INF/views/user/: portal.jsp  prepaid.jsp  register.jsp  userDetail.jsp
src/main/webapp/css/: double-date.css  global.css  index.css
src/main/webapp/js/: double-date.js  doubleDate2.0.js  modernizr.custom.js  particles.js  supersized-init.js
src/main/webapp/myjs/: mlogin.js  myGame.js  myUpdateGame.js  myUpdateGameType.js  mytop.js  myuser.js  uDetail.js  uLogin.js  uPortal.js
src/test/java/com/wbhz/test/: MailTest.java  ManagerTest.java
