0:0:0:0:0:0:0:1 - - [11/Dec/2019:09:50:13 +0800] "GET /manager HTTP/1.1" 302 - http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [11/Dec/2019:09:50:13 +0800] "GET /manager/login HTTP/1.1" 200 3176 http-bio-8080-exec-3 511
0:0:0:0:0:0:0:1 - - [11/Dec/2019:09:50:13 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Dec/2019:09:50:13 +0800] "GET /css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [11/Dec/2019:09:50:13 +0800] "GET /js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [11/Dec/2019:09:50:13 +0800] "GET /js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Dec/2019:09:50:13 +0800] "GET /myjs/mlogin.js HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Dec/2019:09:50:13 +0800] "GET /js/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [11/Dec/2019:09:50:26 +0800] "GET /manager HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:09:50:26 +0800] "GET /manager/login HTTP/1.1" 200 3176 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Dec/2019:09:50:29 +0800] "GET /user HTTP/1.1" 200 15760 http-bio-8080-exec-10 942
0:0:0:0:0:0:0:1 - - [11/Dec/2019:09:50:29 +0800] "GET /css/jquery-accordion-menu.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:09:50:29 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Dec/2019:09:50:29 +0800] "GET /css/font-awesome.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:09:50:29 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:09:50:29 +0800] "GET /js/particles.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Dec/2019:09:50:29 +0800] "GET /js/app.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:09:50:29 +0800] "GET /myjs/uPortal.js HTTP/1.1" 200 2753 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:09:50:29 +0800] "GET /js/jquery-accordion-menu.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:09:50:29 +0800] "GET /myjs/uTop.js HTTP/1.1" 200 400 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Dec/2019:09:50:29 +0800] "GET /images/cover/1430727532556.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [11/Dec/2019:09:50:29 +0800] "GET /images/cover/1480313735992.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [11/Dec/2019:09:50:29 +0800] "GET /images/cover/1464839498389.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Dec/2019:09:50:29 +0800] "GET /images/cover/1464842544378.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [11/Dec/2019:09:50:29 +0800] "GET /images/cover/1475904797130.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [11/Dec/2019:09:50:29 +0800] "GET /images/cover/1464162998294.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Dec/2019:09:50:29 +0800] "GET /images/cover/9679982870.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [11/Dec/2019:09:50:29 +0800] "GET /images/cover/1464919899197.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [11/Dec/2019:09:50:29 +0800] "GET /css/fonts/fontawesome-webfont.woff?v=4.1.0 HTTP/1.1" 304 - http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [11/Dec/2019:09:50:29 +0800] "POST /user/index/getAllTypes HTTP/1.1" 200 724 http-bio-8080-exec-7 167
0:0:0:0:0:0:0:1 - - [11/Dec/2019:09:50:29 +0800] "GET /images/cover/1477057087571.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:09:50:29 +0800] "GET /images/cover/timg.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [11/Dec/2019:09:50:32 +0800] "GET /user/gameDetail?id=4 HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:09:50:32 +0800] "GET /user/login HTTP/1.1" 200 3962 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [11/Dec/2019:09:50:32 +0800] "GET /js/canvas-particle.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:09:50:32 +0800] "GET /myjs/uLogin.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:09:50:32 +0800] "GET /css/jq22.css HTTP/1.1" 304 - http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [11/Dec/2019:09:50:32 +0800] "GET /images/owl-login-arm.png HTTP/1.1" 304 - http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [11/Dec/2019:09:50:32 +0800] "GET /images/owl-login.png HTTP/1.1" 304 - http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [11/Dec/2019:09:50:32 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [11/Dec/2019:09:50:40 +0800] "POST /user/index/getAllTypes HTTP/1.1" 200 724 http-bio-8080-exec-7 73
0:0:0:0:0:0:0:1 - - [11/Dec/2019:09:50:44 +0800] "GET /user/gameDetail?id=2 HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:09:50:44 +0800] "GET /user/login HTTP/1.1" 200 3962 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Dec/2019:09:50:46 +0800] "POST /user/index/getAllTypes HTTP/1.1" 200 724 http-bio-8080-exec-7 76
0:0:0:0:0:0:0:1 - - [11/Dec/2019:09:51:51 +0800] "GET /user/login HTTP/1.1" 200 3962 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Dec/2019:09:51:53 +0800] "POST /user/index/getAllTypes HTTP/1.1" 200 724 http-bio-8080-exec-2 93
0:0:0:0:0:0:0:1 - - [11/Dec/2019:09:51:57 +0800] "GET /user/login HTTP/1.1" 200 3962 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:09:52:02 +0800] "POST /user/login/toLogin HTTP/1.1" 200 49 http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [11/Dec/2019:09:52:06 +0800] "POST /user/login/toLogin HTTP/1.1" 200 24 http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [11/Dec/2019:09:52:08 +0800] "GET /user HTTP/1.1" 200 15770 http-bio-8080-exec-2 126
0:0:0:0:0:0:0:1 - - [11/Dec/2019:09:52:08 +0800] "POST /user/index/getAllTypes HTTP/1.1" 200 724 http-bio-8080-exec-2 77
0:0:0:0:0:0:0:1 - - [11/Dec/2019:09:52:10 +0800] "GET /user/gameDetail?id=4 HTTP/1.1" 200 7404 http-bio-8080-exec-2 237
0:0:0:0:0:0:0:1 - - [11/Dec/2019:09:52:10 +0800] "GET /myjs/uGame.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Dec/2019:09:52:10 +0800] "GET /images/screen/1464162998294.jpg HTTP/1.1" 200 6916 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [11/Dec/2019:09:53:15 +0800] "POST /user/index/getAllTypes HTTP/1.1" 200 724 http-bio-8080-exec-3 90
0:0:0:0:0:0:0:1 - - [11/Dec/2019:09:54:16 +0800] "GET /user/gameDetail?id=2 HTTP/1.1" 200 7408 http-bio-8080-exec-6 119
0:0:0:0:0:0:0:1 - - [11/Dec/2019:09:54:16 +0800] "GET /images/screen/1430727532556.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [11/Dec/2019:09:54:50 +0800] "GET /user/prepaid?id=18 HTTP/1.1" 200 3801 http-bio-8080-exec-6 142
0:0:0:0:0:0:0:1 - - [11/Dec/2019:09:54:50 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:09:54:55 +0800] "GET /user/expense?id=18 HTTP/1.1" 200 5427 http-bio-8080-exec-6 175
0:0:0:0:0:0:0:1 - - [11/Dec/2019:09:54:57 +0800] "GET /user/userDetail?id=18 HTTP/1.1" 200 7568 http-bio-8080-exec-6 225
0:0:0:0:0:0:0:1 - - [11/Dec/2019:09:54:57 +0800] "GET /myjs/uDetail.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Dec/2019:09:55:01 +0800] "GET /user HTTP/1.1" 200 15770 http-bio-8080-exec-6 139
0:0:0:0:0:0:0:1 - - [11/Dec/2019:09:55:02 +0800] "POST /user/index/getAllTypes HTTP/1.1" 200 724 http-bio-8080-exec-6 75
0:0:0:0:0:0:0:1 - - [11/Dec/2019:09:55:10 +0800] "GET /user HTTP/1.1" 200 15770 http-bio-8080-exec-6 120
0:0:0:0:0:0:0:1 - - [11/Dec/2019:09:55:10 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Dec/2019:09:55:10 +0800] "POST /user/index/getAllTypes HTTP/1.1" 200 724 http-bio-8080-exec-6 75
0:0:0:0:0:0:0:1 - - [11/Dec/2019:09:55:12 +0800] "GET /user/gameDetail?id=2 HTTP/1.1" 200 7326 http-bio-8080-exec-6 169
0:0:0:0:0:0:0:1 - - [11/Dec/2019:09:55:30 +0800] "GET /user/prepaid?id=18 HTTP/1.1" 200 3801 http-bio-8080-exec-5 76
0:0:0:0:0:0:0:1 - - [11/Dec/2019:09:55:42 +0800] "GET /user HTTP/1.1" 200 15770 http-bio-8080-exec-5 134
0:0:0:0:0:0:0:1 - - [11/Dec/2019:09:55:42 +0800] "POST /user/index/getAllTypes HTTP/1.1" 200 724 http-bio-8080-exec-5 70
0:0:0:0:0:0:0:1 - - [11/Dec/2019:09:56:11 +0800] "GET /user/prepaid?id=18 HTTP/1.1" 200 3801 http-bio-8080-exec-5 77
0:0:0:0:0:0:0:1 - - [11/Dec/2019:09:56:52 +0800] "GET /user/userDetail?id=18 HTTP/1.1" 200 7568 http-bio-8080-exec-5 153
0:0:0:0:0:0:0:1 - - [11/Dec/2019:09:57:18 +0800] "GET /user/expense?id=18 HTTP/1.1" 200 5427 http-bio-8080-exec-5 108
0:0:0:0:0:0:0:1 - - [11/Dec/2019:09:57:28 +0800] "GET /user/expense?id=18 HTTP/1.1" 200 5427 http-bio-8080-exec-5 102
0:0:0:0:0:0:0:1 - - [11/Dec/2019:09:57:30 +0800] "GET /user/quit HTTP/1.1" 302 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Dec/2019:09:57:31 +0800] "GET /user HTTP/1.1" 200 15760 http-bio-8080-exec-5 121
0:0:0:0:0:0:0:1 - - [11/Dec/2019:09:57:31 +0800] "POST /user/index/getAllTypes HTTP/1.1" 200 724 http-bio-8080-exec-5 75
0:0:0:0:0:0:0:1 - - [11/Dec/2019:09:57:31 +0800] "GET /user/login HTTP/1.1" 200 3962 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Dec/2019:09:57:37 +0800] "GET /user/userDetail HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Dec/2019:09:57:37 +0800] "GET /user/login HTTP/1.1" 200 3962 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:09:57:42 +0800] "GET /user/prepaid?id=18 HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:09:57:42 +0800] "GET /user/login HTTP/1.1" 200 3962 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:09:57:50 +0800] "POST /user/login/toLogin HTTP/1.1" 200 24 http-bio-8080-exec-5 76
0:0:0:0:0:0:0:1 - - [11/Dec/2019:09:57:51 +0800] "GET /user HTTP/1.1" 200 15770 http-bio-8080-exec-5 131
0:0:0:0:0:0:0:1 - - [11/Dec/2019:09:57:51 +0800] "POST /user/index/getAllTypes HTTP/1.1" 200 724 http-bio-8080-exec-5 73
0:0:0:0:0:0:0:1 - - [11/Dec/2019:09:57:57 +0800] "GET /user/userDetail HTTP/1.1" 200 7568 http-bio-8080-exec-5 150
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:27:35 +0800] "GET /manager HTTP/1.1" 302 - http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:27:35 +0800] "GET /manager/login HTTP/1.1" 200 3176 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:27:35 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:27:41 +0800] "POST /manager/login/getValidCode HTTP/1.1" 200 33 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:27:49 +0800] "POST /manager/login/toLogin HTTP/1.1" 200 24 http-bio-8080-exec-6 472
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:27:50 +0800] "GET /manager HTTP/1.1" 200 987 http-bio-8080-exec-7 416
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:27:50 +0800] "GET /css/ie10-viewport-bug-workaround.css HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:27:50 +0800] "GET /css/dashboard.css HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:27:50 +0800] "GET /js/ie-emulation-modes-warning.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:27:50 +0800] "GET /manager/left HTTP/1.1" 200 3561 http-bio-8080-exec-8 137
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:27:50 +0800] "GET /manager/top HTTP/1.1" 200 2040 http-bio-8080-exec-10 145
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:27:51 +0800] "GET /myjs/mytop.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:27:51 +0800] "GET /manager/user HTTP/1.1" 200 4374 http-bio-8080-exec-3 552
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:27:51 +0800] "GET /myjs/myuser.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:27:55 +0800] "GET /user HTTP/1.1" 200 16176 http-bio-8080-exec-3 227
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:27:55 +0800] "GET /myjs/uPortal.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:27:55 +0800] "POST /user/index/getAllTypes HTTP/1.1" 200 724 http-bio-8080-exec-3 129
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:28:35 +0800] "GET /user HTTP/1.1" 200 16213 http-bio-8080-exec-3 258
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:28:36 +0800] "POST /user/index/getAllTypes HTTP/1.1" 200 724 http-bio-8080-exec-3 97
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:28:38 +0800] "GET /user HTTP/1.1" 200 16213 http-bio-8080-exec-3 124
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:28:38 +0800] "POST /user/index/getAllTypes HTTP/1.1" 200 724 http-bio-8080-exec-3 97
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:29:07 +0800] "GET /user HTTP/1.1" 200 16225 http-bio-8080-exec-3 202
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:29:07 +0800] "POST /user/index/getAllTypes HTTP/1.1" 200 724 http-bio-8080-exec-3 94
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:29:07 +0800] "GET /user HTTP/1.1" 200 16225 http-bio-8080-exec-3 112
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:29:08 +0800] "POST /user/index/getAllTypes HTTP/1.1" 200 724 http-bio-8080-exec-3 97
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:29:18 +0800] "GET /user HTTP/1.1" 200 16225 http-bio-8080-exec-3 114
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:29:18 +0800] "POST /user/index/getAllTypes HTTP/1.1" 200 724 http-bio-8080-exec-3 97
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:29:39 +0800] "GET /user HTTP/1.1" 200 16217 http-bio-8080-exec-3 208
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:29:40 +0800] "POST /user/index/getAllTypes HTTP/1.1" 200 724 http-bio-8080-exec-4 92
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:29:40 +0800] "GET /user HTTP/1.1" 200 16217 http-bio-8080-exec-4 129
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:29:40 +0800] "POST /user/index/getAllTypes HTTP/1.1" 200 724 http-bio-8080-exec-4 97
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:29:46 +0800] "GET /user HTTP/1.1" 200 16245 http-bio-8080-exec-4 286
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:29:46 +0800] "POST /user/index/getAllTypes HTTP/1.1" 200 724 http-bio-8080-exec-4 98
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:30:03 +0800] "GET /user HTTP/1.1" 200 16234 http-bio-8080-exec-4 190
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:30:03 +0800] "POST /user/index/getAllTypes HTTP/1.1" 200 724 http-bio-8080-exec-4 93
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:30:04 +0800] "GET /user HTTP/1.1" 200 16234 http-bio-8080-exec-4 118
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:30:04 +0800] "POST /user/index/getAllTypes HTTP/1.1" 200 724 http-bio-8080-exec-4 98
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:30:51 +0800] "GET /user HTTP/1.1" 200 16223 http-bio-8080-exec-4 186
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:30:51 +0800] "POST /user/index/getAllTypes HTTP/1.1" 200 724 http-bio-8080-exec-4 96
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:31:29 +0800] "GET /user HTTP/1.1" 200 16269 http-bio-8080-exec-4 187
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:31:29 +0800] "POST /user/index/getAllTypes HTTP/1.1" 200 724 http-bio-8080-exec-4 98
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:31:41 +0800] "GET /user HTTP/1.1" 200 16269 http-bio-8080-exec-4 194
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:31:42 +0800] "POST /user/index/getAllTypes HTTP/1.1" 200 724 http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:34:08 +0800] "GET /user HTTP/1.1" 200 16455 http-bio-8080-exec-2 211
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:34:09 +0800] "POST /user/index/getAllTypes HTTP/1.1" 200 724 http-bio-8080-exec-2 93
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:34:10 +0800] "GET /user/login HTTP/1.1" 200 3962 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:34:15 +0800] "POST /user/login/toLogin HTTP/1.1" 200 24 http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:34:16 +0800] "GET /user HTTP/1.1" 200 16465 http-bio-8080-exec-2 124
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:34:17 +0800] "POST /user/index/getAllTypes HTTP/1.1" 200 724 http-bio-8080-exec-2 92
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:34:18 +0800] "GET /user/gameDetail?id=1 HTTP/1.1" 200 7870 http-bio-8080-exec-2 198
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:34:18 +0800] "GET /myjs/uGame.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:34:23 +0800] "GET /user/prepaid?id=18 HTTP/1.1" 200 4346 http-bio-8080-exec-2 151
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:34:26 +0800] "GET /user/userDetail?id=18 HTTP/1.1" 200 8090 http-bio-8080-exec-2 245
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:34:28 +0800] "GET /user/expense?id=18 HTTP/1.1" 200 5980 http-bio-8080-exec-2 151
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:34:34 +0800] "GET /user/index/queryByCondition?typeId=1&pageNo=1 HTTP/1.1" 302 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:34:35 +0800] "GET /user HTTP/1.1" 200 16463 http-bio-8080-exec-2 208
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:34:35 +0800] "POST /user/index/getAllTypes HTTP/1.1" 200 724 http-bio-8080-exec-2 96
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:34:38 +0800] "GET /user/index/queryByCondition?typeId=3&pageNo=1 HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:34:39 +0800] "GET /user/index/queryByCondition?typeId=3&pageNo=1 HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:34:39 +0800] "GET /user HTTP/1.1" 200 13980 http-bio-8080-exec-2 1196
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:34:39 +0800] "GET /user HTTP/1.1" 200 13980 http-bio-8080-exec-4 214
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:34:40 +0800] "POST /user/index/getAllTypes HTTP/1.1" 200 724 http-bio-8080-exec-4 94
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:34:42 +0800] "GET /user/expense?id=18 HTTP/1.1" 200 5980 http-bio-8080-exec-4 149
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:34:43 +0800] "GET /user HTTP/1.1" 200 16465 http-bio-8080-exec-4 114
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:34:44 +0800] "POST /user/index/getAllTypes HTTP/1.1" 200 724 http-bio-8080-exec-4 95
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:34:48 +0800] "GET /user/queryByCondition?name=%E7%BB%9D%E5%9C%B0%E6%B1%82%E7%94%9F&typeId= HTTP/1.1" 404 993 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:36:14 +0800] "POST /user/index/getAllTypes HTTP/1.1" 200 724 http-bio-8080-exec-3 107
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:36:15 +0800] "GET /user HTTP/1.1" 200 16465 http-bio-8080-exec-3 112
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:36:15 +0800] "POST /user/index/getAllTypes HTTP/1.1" 200 724 http-bio-8080-exec-3 95
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:36:18 +0800] "GET /user/queryByCondition?name=%E7%BB%9D%E5%9C%B0%E6%B1%82%E7%94%9F&typeId= HTTP/1.1" 404 993 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:36:20 +0800] "POST /user/index/getAllTypes HTTP/1.1" 200 724 http-bio-8080-exec-3 359
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:36:29 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:36:55 +0800] "GET /user HTTP/1.1" 200 16455 http-bio-8080-exec-7 111
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:36:55 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:36:55 +0800] "GET /css/jquery-accordion-menu.css HTTP/1.1" 200 6801 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:36:55 +0800] "GET /css/font-awesome.css HTTP/1.1" 200 20754 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:36:55 +0800] "GET /js/jquery.js HTTP/1.1" 200 240196 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:36:55 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:36:55 +0800] "GET /js/jquery-2.2.3.min.js HTTP/1.1" 200 134160 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:36:55 +0800] "GET /js/particles.js HTTP/1.1" 200 18369 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:36:55 +0800] "GET /js/app.js HTTP/1.1" 200 3731 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:36:55 +0800] "GET /myjs/uPortal.js HTTP/1.1" 200 2759 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:36:55 +0800] "GET /myjs/uTop.js HTTP/1.1" 200 400 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:36:55 +0800] "GET /js/jquery-accordion-menu.js HTTP/1.1" 200 3734 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:36:55 +0800] "GET /images/cover/1430727532556.jpg HTTP/1.1" 200 7867 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:36:55 +0800] "GET /images/cover/1480313735992.jpg HTTP/1.1" 200 6384 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:36:55 +0800] "GET /images/cover/9679982870.jpg HTTP/1.1" 200 358652 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:36:55 +0800] "GET /images/cover/1464842544378.jpg HTTP/1.1" 200 6058 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:36:55 +0800] "GET /images/cover/1464839498389.jpg HTTP/1.1" 200 5553 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:36:55 +0800] "GET /images/cover/1464919899197.jpg HTTP/1.1" 200 5918 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:36:55 +0800] "GET /images/cover/1475904797130.jpg HTTP/1.1" 200 7543 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:36:55 +0800] "GET /images/cover/1464162998294.jpg HTTP/1.1" 200 6916 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:36:55 +0800] "GET /css/fonts/fontawesome-webfont.woff?v=4.1.0 HTTP/1.1" 200 83760 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:36:56 +0800] "POST /user/index/getAllTypes HTTP/1.1" 200 724 http-bio-8080-exec-7 107
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:36:56 +0800] "GET /images/cover/1477057087571.jpg HTTP/1.1" 200 6519 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:36:56 +0800] "GET /images/cover/timg.jpg HTTP/1.1" 200 39957 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:36:59 +0800] "GET /user/index/queryByCondition?name=%E7%BB%9D%E5%9C%B0%E6%B1%82%E7%94%9F&typeId= HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:36:59 +0800] "GET /user HTTP/1.1" 200 13496 http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:36:59 +0800] "POST /user/index/getAllTypes HTTP/1.1" 200 724 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:37:06 +0800] "GET /user/login HTTP/1.1" 200 3962 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:37:06 +0800] "GET /myjs/uLogin.js HTTP/1.1" 200 1237 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:37:06 +0800] "GET /js/canvas-particle.js HTTP/1.1" 200 5422 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:37:06 +0800] "GET /css/jq22.css HTTP/1.1" 200 302691 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:37:06 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:37:06 +0800] "GET /images/owl-login-arm.png HTTP/1.1" 200 1849 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:37:06 +0800] "GET /images/owl-login.png HTTP/1.1" 200 4894 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:37:06 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:37:10 +0800] "POST /user/login/toLogin HTTP/1.1" 200 24 http-bio-8080-exec-10 70
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:37:11 +0800] "GET /user HTTP/1.1" 200 16465 http-bio-8080-exec-10 114
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:37:11 +0800] "GET /myjs/uPortal.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:37:11 +0800] "POST /user/index/getAllTypes HTTP/1.1" 200 724 http-bio-8080-exec-10 91
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:37:14 +0800] "GET /user/index/queryByCondition?name=%E7%A9%BF%E8%B6%8A%E7%81%AB%E7%BA%BF&typeId= HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:37:15 +0800] "GET /user HTTP/1.1" 200 14001 http-bio-8080-exec-10 115
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:37:15 +0800] "POST /user/index/getAllTypes HTTP/1.1" 200 724 http-bio-8080-exec-10 92
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:37:17 +0800] "GET /user/index/queryByCondition?name=%E7%A9%BF%E8%B6%8A%E7%81%AB%E7%BA%BF&typeId= HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:37:17 +0800] "GET /user HTTP/1.1" 200 14001 http-bio-8080-exec-10 106
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:37:17 +0800] "POST /user/index/getAllTypes HTTP/1.1" 200 724 http-bio-8080-exec-10 94
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:37:20 +0800] "GET /user/index/queryByCondition?name=&typeId= HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:37:20 +0800] "GET /user HTTP/1.1" 200 16465 http-bio-8080-exec-10 108
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:37:20 +0800] "GET /myjs/uPortal.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:37:20 +0800] "POST /user/index/getAllTypes HTTP/1.1" 200 724 http-bio-8080-exec-10 91
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:37:23 +0800] "GET /user/index/queryByCondition?name=%E7%BB%9D%E5%9C%B0%E6%B1%82%E7%94%9F&typeId= HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:37:23 +0800] "GET /user HTTP/1.1" 200 13506 http-bio-8080-exec-10 94
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:37:23 +0800] "POST /user/index/getAllTypes HTTP/1.1" 200 724 http-bio-8080-exec-10 99
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:38:00 +0800] "GET /user/index/queryByCondition?typeId=4&pageNo=1 HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:38:00 +0800] "GET /user HTTP/1.1" 200 13495 http-bio-8080-exec-10 187
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:38:01 +0800] "GET /myjs/uPortal.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:38:01 +0800] "POST /user/index/getAllTypes HTTP/1.1" 200 724 http-bio-8080-exec-10 97
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:38:02 +0800] "GET /user/index/queryByCondition?typeId=5&pageNo=1 HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:38:02 +0800] "GET /user HTTP/1.1" 200 13495 http-bio-8080-exec-10 198
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:38:02 +0800] "POST /user/index/getAllTypes HTTP/1.1" 200 724 http-bio-8080-exec-10 95
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:38:04 +0800] "GET /user/index/queryByCondition?typeId=2&pageNo=1 HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:38:04 +0800] "GET /user HTTP/1.1" 200 13531 http-bio-8080-exec-10 201
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:38:04 +0800] "POST /user/index/getAllTypes HTTP/1.1" 200 724 http-bio-8080-exec-10 90
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:38:05 +0800] "GET /user/index/queryByCondition?typeId=1&pageNo=1 HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:38:06 +0800] "GET /user HTTP/1.1" 200 16463 http-bio-8080-exec-10 211
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:38:06 +0800] "POST /user/index/getAllTypes HTTP/1.1" 200 724 http-bio-8080-exec-10 98
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:38:15 +0800] "GET /user/index/queryByCondition?typeId=5&pageNo=1 HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:38:15 +0800] "GET /user HTTP/1.1" 200 13495 http-bio-8080-exec-10 188
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:38:15 +0800] "GET /myjs/uPortal.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:38:16 +0800] "POST /user/index/getAllTypes HTTP/1.1" 200 724 http-bio-8080-exec-10 92
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:38:17 +0800] "GET /user/index/queryByCondition?typeId=4&pageNo=1 HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:38:18 +0800] "GET /user HTTP/1.1" 200 13495 http-bio-8080-exec-10 182
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:38:18 +0800] "POST /user/index/getAllTypes HTTP/1.1" 200 724 http-bio-8080-exec-10 110
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:39:12 +0800] "GET /user HTTP/1.1" 200 16465 http-bio-8080-exec-10 116
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:39:12 +0800] "GET /myjs/uPortal.js HTTP/1.1" 200 2765 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:39:12 +0800] "POST /user/index/getAllTypes HTTP/1.1" 200 724 http-bio-8080-exec-10 90
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:39:20 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:40:28 +0800] "GET /user HTTP/1.1" 200 16465 http-bio-8080-exec-9 126
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:40:28 +0800] "GET /myjs/uPortal.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:40:29 +0800] "POST /user/index/getAllTypes HTTP/1.1" 200 724 http-bio-8080-exec-9 93
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:40:45 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:40:58 +0800] "GET /user HTTP/1.1" 200 16465 http-bio-8080-exec-9 106
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:40:58 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:40:58 +0800] "GET /css/jquery-accordion-menu.css HTTP/1.1" 200 6801 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:40:58 +0800] "GET /css/font-awesome.css HTTP/1.1" 200 20754 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:40:58 +0800] "GET /js/jquery.js HTTP/1.1" 200 240196 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:40:58 +0800] "GET /js/jquery-2.2.3.min.js HTTP/1.1" 200 134160 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:40:58 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:40:58 +0800] "GET /js/particles.js HTTP/1.1" 200 18369 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:40:58 +0800] "GET /js/app.js HTTP/1.1" 200 3731 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:40:58 +0800] "GET /myjs/uPortal.js HTTP/1.1" 200 2765 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:40:58 +0800] "GET /myjs/uTop.js HTTP/1.1" 200 400 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:40:58 +0800] "GET /js/jquery-accordion-menu.js HTTP/1.1" 200 3734 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:40:58 +0800] "GET /images/cover/1430727532556.jpg HTTP/1.1" 200 7867 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:40:58 +0800] "GET /images/cover/1480313735992.jpg HTTP/1.1" 200 6384 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:40:58 +0800] "GET /images/cover/9679982870.jpg HTTP/1.1" 200 358652 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:40:58 +0800] "GET /images/cover/1464842544378.jpg HTTP/1.1" 200 6058 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:40:58 +0800] "GET /images/cover/1464839498389.jpg HTTP/1.1" 200 5553 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:40:58 +0800] "GET /images/cover/1475904797130.jpg HTTP/1.1" 200 7543 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:40:58 +0800] "GET /images/cover/1464919899197.jpg HTTP/1.1" 200 5918 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:40:58 +0800] "GET /images/cover/1464162998294.jpg HTTP/1.1" 200 6916 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:40:58 +0800] "GET /css/fonts/fontawesome-webfont.woff?v=4.1.0 HTTP/1.1" 200 83760 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:40:58 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:40:58 +0800] "POST /user/index/getAllTypes HTTP/1.1" 200 724 http-bio-8080-exec-5 89
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:40:58 +0800] "GET /images/cover/1477057087571.jpg HTTP/1.1" 200 6519 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:40:58 +0800] "GET /images/cover/timg.jpg HTTP/1.1" 200 39957 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:41:21 +0800] "GET /user HTTP/1.1" 200 16451 http-bio-8080-exec-2 1333
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:41:21 +0800] "GET /myjs/uPortal.js HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:41:22 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:41:22 +0800] "POST /user/index/getAllTypes HTTP/1.1" 200 724 http-bio-8080-exec-4 222
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:41:26 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:41:58 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:42:05 +0800] "GET /user HTTP/1.1" 200 16451 http-bio-8080-exec-8 129
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:42:06 +0800] "GET /css/jquery-accordion-menu.css HTTP/1.1" 200 6801 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:42:06 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:42:06 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:42:06 +0800] "GET /js/jquery.js HTTP/1.1" 200 240196 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:42:06 +0800] "GET /js/jquery-2.2.3.min.js HTTP/1.1" 200 134160 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:42:06 +0800] "GET /css/font-awesome.css HTTP/1.1" 200 20754 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:42:06 +0800] "GET /js/app.js HTTP/1.1" 200 3731 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:42:06 +0800] "GET /myjs/uPortal.js HTTP/1.1" 200 2765 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:42:06 +0800] "GET /js/particles.js HTTP/1.1" 200 18369 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:42:06 +0800] "GET /myjs/uTop.js HTTP/1.1" 200 400 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:42:06 +0800] "GET /js/jquery-accordion-menu.js HTTP/1.1" 200 3734 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:42:06 +0800] "GET /images/cover/1430727532556.jpg HTTP/1.1" 200 7867 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:42:06 +0800] "GET /images/cover/1480313735992.jpg HTTP/1.1" 200 6384 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:42:06 +0800] "GET /images/cover/9679982870.jpg HTTP/1.1" 200 358652 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:42:06 +0800] "GET /images/cover/1464842544378.jpg HTTP/1.1" 200 6058 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:42:06 +0800] "GET /images/cover/1464839498389.jpg HTTP/1.1" 200 5553 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:42:06 +0800] "GET /images/cover/1464919899197.jpg HTTP/1.1" 200 5918 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:42:06 +0800] "GET /images/cover/1475904797130.jpg HTTP/1.1" 200 7543 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:42:06 +0800] "GET /images/cover/1464162998294.jpg HTTP/1.1" 200 6916 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:42:06 +0800] "GET /css/fonts/fontawesome-webfont.woff?v=4.1.0 HTTP/1.1" 200 83760 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:42:06 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:42:06 +0800] "POST /user/index/getAllTypes HTTP/1.1" 200 724 http-bio-8080-exec-3 103
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:42:06 +0800] "GET /images/cover/1477057087571.jpg HTTP/1.1" 200 6519 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:42:06 +0800] "GET /images/cover/timg.jpg HTTP/1.1" 200 39957 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:43:04 +0800] "GET /user/index/queryByCondition?pageNo=1&typeId=9 HTTP/1.1" 302 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:43:04 +0800] "GET /user HTTP/1.1" 200 13481 http-bio-8080-exec-10 232
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:43:04 +0800] "GET /myjs/uPortal.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:43:05 +0800] "POST /user/index/getAllTypes HTTP/1.1" 200 724 http-bio-8080-exec-10 99
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:43:07 +0800] "GET /user/index/queryByCondition?typeId=4&pageNo=1 HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:43:08 +0800] "GET /user HTTP/1.1" 200 13481 http-bio-8080-exec-10 193
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:43:08 +0800] "POST /user/index/getAllTypes HTTP/1.1" 200 724 http-bio-8080-exec-10 95
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:43:38 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:44:26 +0800] "GET /user/index/queryByCondition?typeId=1&pageNo=1 HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:44:27 +0800] "GET /user HTTP/1.1" 200 16449 http-bio-8080-exec-10 240
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:44:27 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:44:27 +0800] "GET /css/jquery-accordion-menu.css HTTP/1.1" 200 6801 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:44:27 +0800] "GET /css/font-awesome.css HTTP/1.1" 200 20754 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:44:27 +0800] "GET /js/jquery.js HTTP/1.1" 200 240196 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:44:27 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:44:27 +0800] "GET /js/jquery-2.2.3.min.js HTTP/1.1" 200 134160 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:44:27 +0800] "GET /js/app.js HTTP/1.1" 200 3731 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:44:27 +0800] "GET /js/particles.js HTTP/1.1" 200 18369 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:44:27 +0800] "GET /myjs/uPortal.js HTTP/1.1" 200 2765 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:44:27 +0800] "GET /myjs/uTop.js HTTP/1.1" 200 400 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:44:27 +0800] "GET /js/jquery-accordion-menu.js HTTP/1.1" 200 3734 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:44:27 +0800] "GET /images/cover/1430727532556.jpg HTTP/1.1" 200 7867 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:44:27 +0800] "GET /images/cover/1480313735992.jpg HTTP/1.1" 200 6384 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:44:27 +0800] "GET /images/cover/9679982870.jpg HTTP/1.1" 200 358652 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:44:27 +0800] "GET /images/cover/1464842544378.jpg HTTP/1.1" 200 6058 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:44:27 +0800] "GET /images/cover/1464839498389.jpg HTTP/1.1" 200 5553 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:44:27 +0800] "GET /images/cover/1464919899197.jpg HTTP/1.1" 200 5918 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:44:27 +0800] "GET /images/cover/1475904797130.jpg HTTP/1.1" 200 7543 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:44:27 +0800] "GET /css/fonts/fontawesome-webfont.woff?v=4.1.0 HTTP/1.1" 200 83760 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:44:27 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:44:27 +0800] "POST /user/index/getAllTypes HTTP/1.1" 200 724 http-bio-8080-exec-2 106
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:44:27 +0800] "GET /images/cover/1464842544378.jpg HTTP/1.1" 200 6058 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:44:27 +0800] "GET /images/cover/1480313735992.jpg HTTP/1.1" 200 6384 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:44:27 +0800] "GET /images/cover/1477057087571.jpg HTTP/1.1" 200 6519 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:44:27 +0800] "GET /images/cover/1464162998294.jpg HTTP/1.1" 200 6916 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:44:27 +0800] "GET /images/cover/timg.jpg HTTP/1.1" 200 39957 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:45:21 +0800] "GET /user HTTP/1.1" 200 16451 http-bio-8080-exec-4 120
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:45:21 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:45:21 +0800] "GET /css/jquery-accordion-menu.css HTTP/1.1" 200 6801 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:45:21 +0800] "GET /css/font-awesome.css HTTP/1.1" 200 20754 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:45:21 +0800] "GET /js/jquery-2.2.3.min.js HTTP/1.1" 200 134160 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:45:21 +0800] "GET /js/jquery.js HTTP/1.1" 200 240196 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:45:21 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:45:21 +0800] "GET /js/particles.js HTTP/1.1" 200 18369 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:45:21 +0800] "GET /js/app.js HTTP/1.1" 200 3731 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:45:21 +0800] "GET /myjs/uPortal.js HTTP/1.1" 200 2768 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:45:21 +0800] "GET /myjs/uTop.js HTTP/1.1" 200 400 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:45:21 +0800] "GET /js/jquery-accordion-menu.js HTTP/1.1" 200 3734 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:45:21 +0800] "GET /images/cover/1430727532556.jpg HTTP/1.1" 200 7867 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:45:21 +0800] "GET /images/cover/1480313735992.jpg HTTP/1.1" 200 6384 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:45:21 +0800] "GET /images/cover/9679982870.jpg HTTP/1.1" 200 358652 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:45:21 +0800] "GET /images/cover/1464842544378.jpg HTTP/1.1" 200 6058 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:45:21 +0800] "GET /images/cover/1464839498389.jpg HTTP/1.1" 200 5553 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:45:21 +0800] "GET /images/cover/1464919899197.jpg HTTP/1.1" 200 5918 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:45:21 +0800] "GET /images/cover/1475904797130.jpg HTTP/1.1" 200 7543 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:45:21 +0800] "GET /images/cover/1464162998294.jpg HTTP/1.1" 200 6916 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:45:21 +0800] "GET /css/fonts/fontawesome-webfont.woff?v=4.1.0 HTTP/1.1" 200 83760 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:45:21 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:45:21 +0800] "POST /user/index/getAllTypes HTTP/1.1" 200 724 http-bio-8080-exec-5 100
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:45:21 +0800] "GET /images/cover/1464842544378.jpg HTTP/1.1" 200 6058 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:45:21 +0800] "GET /images/cover/1480313735992.jpg HTTP/1.1" 200 6384 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:45:21 +0800] "GET /images/cover/1464162998294.jpg HTTP/1.1" 200 6916 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:45:21 +0800] "GET /images/cover/1477057087571.jpg HTTP/1.1" 200 6519 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:45:21 +0800] "GET /images/cover/timg.jpg HTTP/1.1" 200 39957 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:49:06 +0800] "GET /user HTTP/1.1" 200 16451 http-bio-8080-exec-1 794
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:49:06 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:49:06 +0800] "GET /css/jquery-accordion-menu.css HTTP/1.1" 200 6801 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:49:06 +0800] "GET /css/font-awesome.css HTTP/1.1" 200 20754 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:49:06 +0800] "GET /js/jquery.js HTTP/1.1" 200 240196 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:49:06 +0800] "GET /js/jquery-2.2.3.min.js HTTP/1.1" 200 134160 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:49:06 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:49:06 +0800] "GET /js/app.js HTTP/1.1" 200 3731 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:49:06 +0800] "GET /js/particles.js HTTP/1.1" 200 18369 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:49:06 +0800] "GET /myjs/uPortal.js HTTP/1.1" 200 2768 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:49:06 +0800] "GET /myjs/uTop.js HTTP/1.1" 200 400 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:49:06 +0800] "GET /js/jquery-accordion-menu.js HTTP/1.1" 200 3734 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:49:06 +0800] "GET /images/cover/1430727532556.jpg HTTP/1.1" 200 7867 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:49:06 +0800] "GET /images/cover/1480313735992.jpg HTTP/1.1" 200 6384 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:49:06 +0800] "GET /images/cover/9679982870.jpg HTTP/1.1" 200 358652 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:49:06 +0800] "GET /images/cover/1464842544378.jpg HTTP/1.1" 200 6058 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:49:06 +0800] "GET /images/cover/1464839498389.jpg HTTP/1.1" 200 5553 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:49:06 +0800] "GET /images/cover/1464919899197.jpg HTTP/1.1" 200 5918 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:49:06 +0800] "GET /images/cover/1475904797130.jpg HTTP/1.1" 200 7543 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:49:06 +0800] "GET /images/cover/1464162998294.jpg HTTP/1.1" 200 6916 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:49:06 +0800] "GET /css/fonts/fontawesome-webfont.woff?v=4.1.0 HTTP/1.1" 200 83760 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:49:06 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:49:07 +0800] "POST /user/index/getAllTypes HTTP/1.1" 200 724 http-bio-8080-exec-4 153
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:49:07 +0800] "GET /images/cover/1480313735992.jpg HTTP/1.1" 200 6384 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:49:07 +0800] "GET /images/cover/1464842544378.jpg HTTP/1.1" 200 6058 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:49:07 +0800] "GET /images/cover/1464162998294.jpg HTTP/1.1" 200 6916 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:49:07 +0800] "GET /images/cover/1477057087571.jpg HTTP/1.1" 200 6519 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:49:07 +0800] "GET /images/cover/timg.jpg HTTP/1.1" 200 39957 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:49:11 +0800] "GET /user HTTP/1.1" 200 16451 http-bio-8080-exec-8 127
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:49:11 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:49:11 +0800] "GET /css/jquery-accordion-menu.css HTTP/1.1" 200 6801 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:49:11 +0800] "GET /css/font-awesome.css HTTP/1.1" 200 20754 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:49:11 +0800] "GET /js/jquery.js HTTP/1.1" 200 240196 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:49:11 +0800] "GET /js/jquery-2.2.3.min.js HTTP/1.1" 200 134160 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:49:11 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:49:11 +0800] "GET /js/particles.js HTTP/1.1" 200 18369 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:49:11 +0800] "GET /js/app.js HTTP/1.1" 200 3731 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:49:11 +0800] "GET /myjs/uPortal.js HTTP/1.1" 200 2768 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:49:11 +0800] "GET /myjs/uTop.js HTTP/1.1" 200 400 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:49:11 +0800] "GET /js/jquery-accordion-menu.js HTTP/1.1" 200 3734 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:49:11 +0800] "GET /images/cover/1430727532556.jpg HTTP/1.1" 200 7867 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:49:11 +0800] "GET /images/cover/1480313735992.jpg HTTP/1.1" 200 6384 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:49:11 +0800] "GET /images/cover/9679982870.jpg HTTP/1.1" 200 358652 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:49:11 +0800] "GET /images/cover/1464842544378.jpg HTTP/1.1" 200 6058 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:49:11 +0800] "GET /images/cover/1464839498389.jpg HTTP/1.1" 200 5553 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:49:11 +0800] "GET /images/cover/1464919899197.jpg HTTP/1.1" 200 5918 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:49:11 +0800] "GET /images/cover/1475904797130.jpg HTTP/1.1" 200 7543 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:49:11 +0800] "GET /images/cover/1464162998294.jpg HTTP/1.1" 200 6916 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:49:11 +0800] "GET /css/fonts/fontawesome-webfont.woff?v=4.1.0 HTTP/1.1" 200 83760 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:49:11 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:49:11 +0800] "POST /user/index/getAllTypes HTTP/1.1" 200 724 http-bio-8080-exec-3 95
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:49:11 +0800] "GET /images/cover/1477057087571.jpg HTTP/1.1" 200 6519 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:49:11 +0800] "GET /images/cover/timg.jpg HTTP/1.1" 200 39957 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:54:30 +0800] "GET /user/index/queryByCondition?name=&typeId=3 HTTP/1.1" 302 - http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:54:30 +0800] "GET /user HTTP/1.1" 200 13966 http-bio-8080-exec-8 234
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:54:30 +0800] "GET /css/jquery-accordion-menu.css HTTP/1.1" 200 6801 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:54:30 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:54:30 +0800] "GET /css/font-awesome.css HTTP/1.1" 200 20754 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:54:30 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:54:30 +0800] "GET /js/jquery-2.2.3.min.js HTTP/1.1" 200 134160 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:54:30 +0800] "GET /js/jquery.js HTTP/1.1" 200 240196 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:54:30 +0800] "GET /js/particles.js HTTP/1.1" 200 18369 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:54:30 +0800] "GET /myjs/uTop.js HTTP/1.1" 200 400 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:54:30 +0800] "GET /js/app.js HTTP/1.1" 200 3731 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:54:30 +0800] "GET /myjs/uPortal.js HTTP/1.1" 200 2768 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:54:31 +0800] "GET /js/jquery-accordion-menu.js HTTP/1.1" 200 3734 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:54:31 +0800] "GET /images/cover/1430727532556.jpg HTTP/1.1" 200 7867 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:54:31 +0800] "GET /images/cover/1480313735992.jpg HTTP/1.1" 200 6384 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:54:31 +0800] "GET /images/cover/1464842544378.jpg HTTP/1.1" 200 6058 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:54:31 +0800] "GET /images/cover/9679982870.jpg HTTP/1.1" 200 358652 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:54:31 +0800] "GET /images/cover/1464839498389.jpg HTTP/1.1" 200 5553 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:54:31 +0800] "GET /images/cover/1464919899197.jpg HTTP/1.1" 200 5918 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:54:31 +0800] "GET /images/cover/1475904797130.jpg HTTP/1.1" 200 7543 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:54:31 +0800] "GET /css/fonts/fontawesome-webfont.woff?v=4.1.0 HTTP/1.1" 200 83760 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:54:31 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:54:31 +0800] "POST /user/index/getAllTypes HTTP/1.1" 200 724 http-bio-8080-exec-9 95
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:54:31 +0800] "GET /images/cover/1464842544378.jpg HTTP/1.1" 200 6058 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:54:31 +0800] "GET /images/cover/1480313735992.jpg HTTP/1.1" 200 6384 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:54:31 +0800] "GET /images/cover/1464162998294.jpg HTTP/1.1" 200 6916 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:54:31 +0800] "GET /images/cover/1477057087571.jpg HTTP/1.1" 200 6519 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:54:31 +0800] "GET /images/cover/timg.jpg HTTP/1.1" 200 39957 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:54:38 +0800] "GET /user/index/queryByCondition?typeId=5&pageNo=1 HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:54:38 +0800] "GET /user HTTP/1.1" 200 13481 http-bio-8080-exec-2 204
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:54:38 +0800] "GET /css/jquery-accordion-menu.css HTTP/1.1" 200 6801 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:54:38 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:54:38 +0800] "GET /css/font-awesome.css HTTP/1.1" 200 20754 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:54:38 +0800] "GET /js/jquery.js HTTP/1.1" 200 240196 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:54:38 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:54:38 +0800] "GET /js/jquery-2.2.3.min.js HTTP/1.1" 200 134160 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:54:38 +0800] "GET /js/app.js HTTP/1.1" 200 3731 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:54:38 +0800] "GET /js/particles.js HTTP/1.1" 200 18369 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:54:38 +0800] "GET /myjs/uPortal.js HTTP/1.1" 200 2768 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:54:38 +0800] "GET /myjs/uTop.js HTTP/1.1" 200 400 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:54:38 +0800] "GET /js/jquery-accordion-menu.js HTTP/1.1" 200 3734 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:54:38 +0800] "GET /images/cover/1430727532556.jpg HTTP/1.1" 200 7867 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:54:38 +0800] "GET /images/cover/1480313735992.jpg HTTP/1.1" 200 6384 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:54:38 +0800] "GET /images/cover/9679982870.jpg HTTP/1.1" 200 358652 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:54:38 +0800] "GET /images/cover/1464842544378.jpg HTTP/1.1" 200 6058 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:54:38 +0800] "GET /images/cover/1464919899197.jpg HTTP/1.1" 200 5918 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:54:38 +0800] "GET /images/cover/1464839498389.jpg HTTP/1.1" 200 5553 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:54:38 +0800] "GET /images/cover/1475904797130.jpg HTTP/1.1" 200 7543 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:54:38 +0800] "GET /css/fonts/fontawesome-webfont.woff?v=4.1.0 HTTP/1.1" 200 83760 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:54:38 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:54:38 +0800] "POST /user/index/getAllTypes HTTP/1.1" 200 724 http-bio-8080-exec-7 94
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:54:38 +0800] "GET /images/cover/1464162998294.jpg HTTP/1.1" 200 6916 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:54:38 +0800] "GET /images/cover/1477057087571.jpg HTTP/1.1" 200 6519 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:54:38 +0800] "GET /images/cover/timg.jpg HTTP/1.1" 200 39957 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:54:41 +0800] "GET /user/index/queryByCondition?typeId=5&pageNo=1 HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:54:41 +0800] "GET /user HTTP/1.1" 200 13481 http-bio-8080-exec-2 201
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:54:41 +0800] "GET /css/jquery-accordion-menu.css HTTP/1.1" 200 6801 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:54:41 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:54:41 +0800] "GET /css/font-awesome.css HTTP/1.1" 200 20754 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:54:41 +0800] "GET /js/jquery.js HTTP/1.1" 200 240196 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:54:41 +0800] "GET /js/jquery-2.2.3.min.js HTTP/1.1" 200 134160 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:54:41 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:54:41 +0800] "GET /js/particles.js HTTP/1.1" 200 18369 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:54:41 +0800] "GET /js/app.js HTTP/1.1" 200 3731 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:54:41 +0800] "GET /myjs/uPortal.js HTTP/1.1" 200 2768 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:54:41 +0800] "GET /myjs/uTop.js HTTP/1.1" 200 400 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:54:41 +0800] "GET /js/jquery-accordion-menu.js HTTP/1.1" 200 3734 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:54:41 +0800] "GET /images/cover/1480313735992.jpg HTTP/1.1" 200 6384 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:54:41 +0800] "GET /images/cover/1430727532556.jpg HTTP/1.1" 200 7867 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:54:41 +0800] "GET /images/cover/9679982870.jpg HTTP/1.1" 200 358652 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:54:41 +0800] "GET /images/cover/1464842544378.jpg HTTP/1.1" 200 6058 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:54:41 +0800] "GET /images/cover/1464839498389.jpg HTTP/1.1" 200 5553 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:54:41 +0800] "GET /images/cover/1464919899197.jpg HTTP/1.1" 200 5918 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:54:41 +0800] "GET /images/cover/1475904797130.jpg HTTP/1.1" 200 7543 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:54:41 +0800] "GET /css/fonts/fontawesome-webfont.woff?v=4.1.0 HTTP/1.1" 200 83760 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:54:41 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:54:42 +0800] "POST /user/index/getAllTypes HTTP/1.1" 200 724 http-bio-8080-exec-10 105
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:54:42 +0800] "GET /images/cover/1464162998294.jpg HTTP/1.1" 200 6916 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:54:42 +0800] "GET /images/cover/timg.jpg HTTP/1.1" 200 39957 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:54:42 +0800] "GET /images/cover/1477057087571.jpg HTTP/1.1" 200 6519 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:56:48 +0800] "GET /user HTTP/1.1" 200 16451 http-bio-8080-exec-1 136
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:56:49 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:56:49 +0800] "GET /css/jquery-accordion-menu.css HTTP/1.1" 200 6801 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:56:49 +0800] "GET /css/font-awesome.css HTTP/1.1" 200 20754 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:56:49 +0800] "GET /js/jquery-2.2.3.min.js HTTP/1.1" 200 134160 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:56:49 +0800] "GET /js/jquery.js HTTP/1.1" 200 240196 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:56:49 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:56:49 +0800] "GET /js/particles.js HTTP/1.1" 200 18369 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:56:49 +0800] "GET /js/app.js HTTP/1.1" 200 3731 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:56:49 +0800] "GET /myjs/uPortal.js HTTP/1.1" 200 2782 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:56:49 +0800] "GET /myjs/uTop.js HTTP/1.1" 200 400 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:56:49 +0800] "GET /js/jquery-accordion-menu.js HTTP/1.1" 200 3734 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:56:49 +0800] "GET /images/cover/1430727532556.jpg HTTP/1.1" 200 7867 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:56:49 +0800] "GET /images/cover/1480313735992.jpg HTTP/1.1" 200 6384 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:56:49 +0800] "GET /images/cover/9679982870.jpg HTTP/1.1" 200 358652 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:56:49 +0800] "GET /images/cover/1464842544378.jpg HTTP/1.1" 200 6058 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:56:49 +0800] "GET /images/cover/1464839498389.jpg HTTP/1.1" 200 5553 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:56:49 +0800] "GET /images/cover/1464919899197.jpg HTTP/1.1" 200 5918 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:56:49 +0800] "GET /images/cover/1475904797130.jpg HTTP/1.1" 200 7543 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:56:49 +0800] "GET /images/cover/1464162998294.jpg HTTP/1.1" 200 6916 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:56:49 +0800] "GET /css/fonts/fontawesome-webfont.woff?v=4.1.0 HTTP/1.1" 200 83760 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:56:49 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:56:49 +0800] "POST /user/index/getAllTypes HTTP/1.1" 200 724 http-bio-8080-exec-3 96
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:56:49 +0800] "GET /images/cover/1477057087571.jpg HTTP/1.1" 200 6519 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:56:49 +0800] "GET /images/cover/timg.jpg HTTP/1.1" 200 39957 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:56:52 +0800] "GET /user/index/queryByCondition?pageNo=1&typeId=7 HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:56:52 +0800] "GET /user HTTP/1.1" 200 13481 http-bio-8080-exec-3 196
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:56:52 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:56:52 +0800] "GET /css/jquery-accordion-menu.css HTTP/1.1" 200 6801 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:56:52 +0800] "GET /css/font-awesome.css HTTP/1.1" 200 20754 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:56:52 +0800] "GET /js/jquery.js HTTP/1.1" 200 240196 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:56:52 +0800] "GET /js/jquery-2.2.3.min.js HTTP/1.1" 200 134160 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:56:52 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:56:52 +0800] "GET /js/app.js HTTP/1.1" 200 3731 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:56:52 +0800] "GET /js/particles.js HTTP/1.1" 200 18369 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:56:52 +0800] "GET /myjs/uPortal.js HTTP/1.1" 200 2782 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:56:52 +0800] "GET /myjs/uTop.js HTTP/1.1" 200 400 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:56:52 +0800] "GET /js/jquery-accordion-menu.js HTTP/1.1" 200 3734 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:56:52 +0800] "GET /images/cover/1430727532556.jpg HTTP/1.1" 200 7867 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:56:52 +0800] "GET /images/cover/1480313735992.jpg HTTP/1.1" 200 6384 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:56:52 +0800] "GET /images/cover/1464842544378.jpg HTTP/1.1" 200 6058 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:56:52 +0800] "GET /images/cover/9679982870.jpg HTTP/1.1" 200 358652 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:56:52 +0800] "GET /images/cover/1464919899197.jpg HTTP/1.1" 200 5918 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:56:52 +0800] "GET /images/cover/1464839498389.jpg HTTP/1.1" 200 5553 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:56:52 +0800] "GET /images/cover/1475904797130.jpg HTTP/1.1" 200 7543 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:56:52 +0800] "GET /css/fonts/fontawesome-webfont.woff?v=4.1.0 HTTP/1.1" 200 83760 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:56:52 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:56:52 +0800] "POST /user/index/getAllTypes HTTP/1.1" 200 724 http-bio-8080-exec-10 100
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:56:52 +0800] "GET /images/cover/1464162998294.jpg HTTP/1.1" 200 6916 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:56:52 +0800] "GET /images/cover/1477057087571.jpg HTTP/1.1" 200 6519 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:56:52 +0800] "GET /images/cover/timg.jpg HTTP/1.1" 200 39957 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:56:58 +0800] "GET /user/index/queryByCondition?pageNo=1&typeId=6 HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:56:59 +0800] "GET /user HTTP/1.1" 200 13481 http-bio-8080-exec-9 190
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:56:59 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:56:59 +0800] "GET /css/jquery-accordion-menu.css HTTP/1.1" 200 6801 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:56:59 +0800] "GET /css/font-awesome.css HTTP/1.1" 200 20754 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:56:59 +0800] "GET /js/jquery.js HTTP/1.1" 200 240196 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:56:59 +0800] "GET /js/jquery-2.2.3.min.js HTTP/1.1" 200 134160 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:56:59 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:56:59 +0800] "GET /js/app.js HTTP/1.1" 200 3731 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:56:59 +0800] "GET /js/particles.js HTTP/1.1" 200 18369 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:56:59 +0800] "GET /myjs/uPortal.js HTTP/1.1" 200 2782 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:56:59 +0800] "GET /myjs/uTop.js HTTP/1.1" 200 400 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:56:59 +0800] "GET /js/jquery-accordion-menu.js HTTP/1.1" 200 3734 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:56:59 +0800] "GET /images/cover/1430727532556.jpg HTTP/1.1" 200 7867 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:56:59 +0800] "GET /images/cover/1480313735992.jpg HTTP/1.1" 200 6384 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:56:59 +0800] "GET /images/cover/1464842544378.jpg HTTP/1.1" 200 6058 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:56:59 +0800] "GET /images/cover/9679982870.jpg HTTP/1.1" 200 358652 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:56:59 +0800] "GET /images/cover/1464839498389.jpg HTTP/1.1" 200 5553 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:56:59 +0800] "GET /images/cover/1475904797130.jpg HTTP/1.1" 200 7543 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:56:59 +0800] "GET /images/cover/1464919899197.jpg HTTP/1.1" 200 5918 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:56:59 +0800] "GET /css/fonts/fontawesome-webfont.woff?v=4.1.0 HTTP/1.1" 200 83760 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:56:59 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:56:59 +0800] "POST /user/index/getAllTypes HTTP/1.1" 200 724 http-bio-8080-exec-5 95
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:56:59 +0800] "GET /images/cover/1464162998294.jpg HTTP/1.1" 200 6916 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:56:59 +0800] "GET /images/cover/1477057087571.jpg HTTP/1.1" 200 6519 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:56:59 +0800] "GET /images/cover/timg.jpg HTTP/1.1" 200 39957 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:57:04 +0800] "GET /user/index/queryByCondition?pageNo=1&typeId=13 HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:57:05 +0800] "GET /user HTTP/1.1" 200 13482 http-bio-8080-exec-4 196
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:57:05 +0800] "GET /css/jquery-accordion-menu.css HTTP/1.1" 200 6801 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:57:05 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:57:05 +0800] "GET /css/font-awesome.css HTTP/1.1" 200 20754 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:57:05 +0800] "GET /js/jquery.js HTTP/1.1" 200 240196 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:57:05 +0800] "GET /js/jquery-2.2.3.min.js HTTP/1.1" 200 134160 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:57:05 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:57:05 +0800] "GET /js/particles.js HTTP/1.1" 200 18369 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:57:05 +0800] "GET /js/app.js HTTP/1.1" 200 3731 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:57:05 +0800] "GET /myjs/uTop.js HTTP/1.1" 200 400 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:57:05 +0800] "GET /myjs/uPortal.js HTTP/1.1" 200 2782 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:57:05 +0800] "GET /js/jquery-accordion-menu.js HTTP/1.1" 200 3734 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:57:05 +0800] "GET /images/cover/1430727532556.jpg HTTP/1.1" 200 7867 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:57:05 +0800] "GET /images/cover/1480313735992.jpg HTTP/1.1" 200 6384 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:57:05 +0800] "GET /images/cover/1464842544378.jpg HTTP/1.1" 200 6058 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:57:05 +0800] "GET /images/cover/9679982870.jpg HTTP/1.1" 200 358652 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:57:05 +0800] "GET /images/cover/1464839498389.jpg HTTP/1.1" 200 5553 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:57:05 +0800] "GET /images/cover/1464919899197.jpg HTTP/1.1" 200 5918 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:57:05 +0800] "GET /images/cover/1475904797130.jpg HTTP/1.1" 200 7543 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:57:05 +0800] "GET /css/fonts/fontawesome-webfont.woff?v=4.1.0 HTTP/1.1" 200 83760 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:57:05 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:57:05 +0800] "POST /user/index/getAllTypes HTTP/1.1" 200 724 http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:57:05 +0800] "GET /images/cover/1464162998294.jpg HTTP/1.1" 200 6916 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:12:57:05 +0800] "GET /images/cover/1477057087571.jpg HTTP/1.1" 200 6519 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:13:00:22 +0800] "GET /user HTTP/1.1" 200 16451 http-bio-8080-exec-2 138
0:0:0:0:0:0:0:1 - - [11/Dec/2019:13:00:22 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:13:00:22 +0800] "GET /css/jquery-accordion-menu.css HTTP/1.1" 200 6801 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:13:00:22 +0800] "GET /css/font-awesome.css HTTP/1.1" 200 20754 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:13:00:22 +0800] "GET /js/jquery.js HTTP/1.1" 200 240196 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:13:00:22 +0800] "GET /js/jquery-2.2.3.min.js HTTP/1.1" 200 134160 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Dec/2019:13:00:22 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:13:00:22 +0800] "GET /js/particles.js HTTP/1.1" 200 18369 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:13:00:22 +0800] "GET /js/app.js HTTP/1.1" 200 3731 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:13:00:22 +0800] "GET /myjs/uTop.js HTTP/1.1" 200 400 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:13:00:22 +0800] "GET /myjs/uPortal.js HTTP/1.1" 200 2782 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:13:00:22 +0800] "GET /js/jquery-accordion-menu.js HTTP/1.1" 200 3734 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:13:00:22 +0800] "GET /images/cover/1430727532556.jpg HTTP/1.1" 200 7867 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:13:00:22 +0800] "GET /images/cover/1480313735992.jpg HTTP/1.1" 200 6384 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:13:00:22 +0800] "GET /images/cover/1464842544378.jpg HTTP/1.1" 200 6058 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Dec/2019:13:00:22 +0800] "GET /images/cover/9679982870.jpg HTTP/1.1" 200 358652 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:13:00:22 +0800] "GET /images/cover/1464919899197.jpg HTTP/1.1" 200 5918 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Dec/2019:13:00:22 +0800] "GET /images/cover/1464839498389.jpg HTTP/1.1" 200 5553 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:13:00:22 +0800] "GET /images/cover/1475904797130.jpg HTTP/1.1" 200 7543 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:13:00:22 +0800] "GET /images/cover/1464162998294.jpg HTTP/1.1" 200 6916 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:13:00:22 +0800] "GET /css/fonts/fontawesome-webfont.woff?v=4.1.0 HTTP/1.1" 200 83760 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:13:00:22 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Dec/2019:13:00:22 +0800] "POST /user/index/getAllTypes HTTP/1.1" 200 724 http-bio-8080-exec-7 98
0:0:0:0:0:0:0:1 - - [11/Dec/2019:13:00:22 +0800] "GET /images/cover/1477057087571.jpg HTTP/1.1" 200 6519 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:13:00:22 +0800] "GET /images/cover/timg.jpg HTTP/1.1" 200 39957 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:13:00:25 +0800] "GET /user/index/queryByCondition?pageNo=1&typeId=6 HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:13:00:25 +0800] "GET /user HTTP/1.1" 200 13977 http-bio-8080-exec-2 199
0:0:0:0:0:0:0:1 - - [11/Dec/2019:13:00:25 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:13:00:25 +0800] "GET /css/jquery-accordion-menu.css HTTP/1.1" 200 6801 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Dec/2019:13:00:25 +0800] "GET /css/font-awesome.css HTTP/1.1" 200 20754 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:13:00:25 +0800] "GET /js/jquery.js HTTP/1.1" 200 240196 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:13:00:25 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:13:00:25 +0800] "GET /js/jquery-2.2.3.min.js HTTP/1.1" 200 134160 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:13:00:25 +0800] "GET /js/particles.js HTTP/1.1" 200 18369 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:13:00:25 +0800] "GET /js/app.js HTTP/1.1" 200 3731 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:13:00:25 +0800] "GET /myjs/uPortal.js HTTP/1.1" 200 2782 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:13:00:25 +0800] "GET /myjs/uTop.js HTTP/1.1" 200 400 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:13:00:25 +0800] "GET /js/jquery-accordion-menu.js HTTP/1.1" 200 3734 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:13:00:25 +0800] "GET /images/cover/1430727532556.jpg HTTP/1.1" 200 7867 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:13:00:25 +0800] "GET /images/cover/1480313735992.jpg HTTP/1.1" 200 6384 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:13:00:25 +0800] "GET /images/cover/1464842544378.jpg HTTP/1.1" 200 6058 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:13:00:25 +0800] "GET /images/cover/9679982870.jpg HTTP/1.1" 200 358652 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:13:00:25 +0800] "GET /images/cover/1464839498389.jpg HTTP/1.1" 200 5553 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:13:00:25 +0800] "GET /images/cover/1464919899197.jpg HTTP/1.1" 200 5918 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:13:00:25 +0800] "GET /images/cover/1475904797130.jpg HTTP/1.1" 200 7543 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:13:00:25 +0800] "GET /css/fonts/fontawesome-webfont.woff?v=4.1.0 HTTP/1.1" 200 83760 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:13:00:25 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Dec/2019:13:00:25 +0800] "POST /user/index/getAllTypes HTTP/1.1" 200 724 http-bio-8080-exec-4 101
0:0:0:0:0:0:0:1 - - [11/Dec/2019:13:00:25 +0800] "GET /images/cover/1464162998294.jpg HTTP/1.1" 200 6916 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:13:00:25 +0800] "GET /images/cover/1477057087571.jpg HTTP/1.1" 200 6519 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Dec/2019:13:00:25 +0800] "GET /images/cover/timg.jpg HTTP/1.1" 200 39957 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:13:00:29 +0800] "GET /user/gameDetail?id=15 HTTP/1.1" 200 7778 http-bio-8080-exec-3 137
0:0:0:0:0:0:0:1 - - [11/Dec/2019:13:00:29 +0800] "GET /myjs/uGame.js HTTP/1.1" 200 530 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:13:00:29 +0800] "GET /images/screen/1464842544378.jpg HTTP/1.1" 200 6058 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:13:00:32 +0800] "POST /user/downGame HTTP/1.1" 200 70 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Dec/2019:13:00:40 +0800] "GET /user HTTP/1.1" 200 16451 http-bio-8080-exec-2 124
0:0:0:0:0:0:0:1 - - [11/Dec/2019:13:00:40 +0800] "POST /user/index/getAllTypes HTTP/1.1" 200 724 http-bio-8080-exec-2 97
0:0:0:0:0:0:0:1 - - [11/Dec/2019:13:00:51 +0800] "GET /user/index/queryByCondition?name=%E7%8E%8B%E8%80%85&typeId= HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Dec/2019:13:00:51 +0800] "GET /user HTTP/1.1" 200 13982 http-bio-8080-exec-2 123
0:0:0:0:0:0:0:1 - - [11/Dec/2019:13:00:51 +0800] "GET /myjs/uPortal.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Dec/2019:13:00:51 +0800] "POST /user/index/getAllTypes HTTP/1.1" 200 724 http-bio-8080-exec-2 97
0:0:0:0:0:0:0:1 - - [11/Dec/2019:13:01:04 +0800] "GET /user/index/queryByCondition?name=%E7%8E%8B%E8%80%85&typeId=1 HTTP/1.1" 302 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Dec/2019:13:01:04 +0800] "GET /user HTTP/1.1" 200 13487 http-bio-8080-exec-2 194
0:0:0:0:0:0:0:1 - - [11/Dec/2019:13:01:04 +0800] "POST /user/index/getAllTypes HTTP/1.1" 200 724 http-bio-8080-exec-2 101
0:0:0:0:0:0:0:1 - - [11/Dec/2019:13:01:04 +0800] "GET /user/index/queryByCondition?name=%E7%8E%8B%E8%80%85&typeId=1 HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:13:01:04 +0800] "GET /user HTTP/1.1" 200 13487 http-bio-8080-exec-2 209
0:0:0:0:0:0:0:1 - - [11/Dec/2019:13:01:05 +0800] "POST /user/index/getAllTypes HTTP/1.1" 200 724 http-bio-8080-exec-2 94
0:0:0:0:0:0:0:1 - - [11/Dec/2019:13:01:07 +0800] "GET /user/index/queryByCondition?name=%E7%8E%8B%E8%80%85&typeId= HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Dec/2019:13:01:07 +0800] "GET /user HTTP/1.1" 200 13982 http-bio-8080-exec-2 109
0:0:0:0:0:0:0:1 - - [11/Dec/2019:13:01:07 +0800] "POST /user/index/getAllTypes HTTP/1.1" 200 724 http-bio-8080-exec-2 96
