0:0:0:0:0:0:0:1 - - [11/Dec/2019:09:50:13 +0800] "GET /manager HTTP/1.1" 302 - http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [11/Dec/2019:09:50:13 +0800] "GET /manager/login HTTP/1.1" 200 3176 http-bio-8080-exec-3 511
0:0:0:0:0:0:0:1 - - [11/Dec/2019:09:50:13 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Dec/2019:09:50:13 +0800] "GET /css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [11/Dec/2019:09:50:13 +0800] "GET /js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [11/Dec/2019:09:50:13 +0800] "GET /js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Dec/2019:09:50:13 +0800] "GET /myjs/mlogin.js HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Dec/2019:09:50:13 +0800] "GET /js/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [11/Dec/2019:09:50:26 +0800] "GET /manager HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:09:50:26 +0800] "GET /manager/login HTTP/1.1" 200 3176 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Dec/2019:09:50:29 +0800] "GET /user HTTP/1.1" 200 15760 http-bio-8080-exec-10 942
0:0:0:0:0:0:0:1 - - [11/Dec/2019:09:50:29 +0800] "GET /css/jquery-accordion-menu.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:09:50:29 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Dec/2019:09:50:29 +0800] "GET /css/font-awesome.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:09:50:29 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:09:50:29 +0800] "GET /js/particles.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Dec/2019:09:50:29 +0800] "GET /js/app.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:09:50:29 +0800] "GET /myjs/uPortal.js HTTP/1.1" 200 2753 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:09:50:29 +0800] "GET /js/jquery-accordion-menu.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:09:50:29 +0800] "GET /myjs/uTop.js HTTP/1.1" 200 400 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Dec/2019:09:50:29 +0800] "GET /images/cover/1430727532556.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [11/Dec/2019:09:50:29 +0800] "GET /images/cover/1480313735992.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [11/Dec/2019:09:50:29 +0800] "GET /images/cover/1464839498389.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Dec/2019:09:50:29 +0800] "GET /images/cover/1464842544378.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [11/Dec/2019:09:50:29 +0800] "GET /images/cover/1475904797130.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [11/Dec/2019:09:50:29 +0800] "GET /images/cover/1464162998294.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Dec/2019:09:50:29 +0800] "GET /images/cover/9679982870.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [11/Dec/2019:09:50:29 +0800] "GET /images/cover/1464919899197.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [11/Dec/2019:09:50:29 +0800] "GET /css/fonts/fontawesome-webfont.woff?v=4.1.0 HTTP/1.1" 304 - http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [11/Dec/2019:09:50:29 +0800] "POST /user/index/getAllTypes HTTP/1.1" 200 724 http-bio-8080-exec-7 167
0:0:0:0:0:0:0:1 - - [11/Dec/2019:09:50:29 +0800] "GET /images/cover/1477057087571.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:09:50:29 +0800] "GET /images/cover/timg.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [11/Dec/2019:09:50:32 +0800] "GET /user/gameDetail?id=4 HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:09:50:32 +0800] "GET /user/login HTTP/1.1" 200 3962 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [11/Dec/2019:09:50:32 +0800] "GET /js/canvas-particle.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:09:50:32 +0800] "GET /myjs/uLogin.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:09:50:32 +0800] "GET /css/jq22.css HTTP/1.1" 304 - http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [11/Dec/2019:09:50:32 +0800] "GET /images/owl-login-arm.png HTTP/1.1" 304 - http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [11/Dec/2019:09:50:32 +0800] "GET /images/owl-login.png HTTP/1.1" 304 - http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [11/Dec/2019:09:50:32 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [11/Dec/2019:09:50:40 +0800] "POST /user/index/getAllTypes HTTP/1.1" 200 724 http-bio-8080-exec-7 73
0:0:0:0:0:0:0:1 - - [11/Dec/2019:09:50:44 +0800] "GET /user/gameDetail?id=2 HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:09:50:44 +0800] "GET /user/login HTTP/1.1" 200 3962 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Dec/2019:09:50:46 +0800] "POST /user/index/getAllTypes HTTP/1.1" 200 724 http-bio-8080-exec-7 76
0:0:0:0:0:0:0:1 - - [11/Dec/2019:09:51:51 +0800] "GET /user/login HTTP/1.1" 200 3962 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Dec/2019:09:51:53 +0800] "POST /user/index/getAllTypes HTTP/1.1" 200 724 http-bio-8080-exec-2 93
0:0:0:0:0:0:0:1 - - [11/Dec/2019:09:51:57 +0800] "GET /user/login HTTP/1.1" 200 3962 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:09:52:02 +0800] "POST /user/login/toLogin HTTP/1.1" 200 49 http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [11/Dec/2019:09:52:06 +0800] "POST /user/login/toLogin HTTP/1.1" 200 24 http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [11/Dec/2019:09:52:08 +0800] "GET /user HTTP/1.1" 200 15770 http-bio-8080-exec-2 126
0:0:0:0:0:0:0:1 - - [11/Dec/2019:09:52:08 +0800] "POST /user/index/getAllTypes HTTP/1.1" 200 724 http-bio-8080-exec-2 77
0:0:0:0:0:0:0:1 - - [11/Dec/2019:09:52:10 +0800] "GET /user/gameDetail?id=4 HTTP/1.1" 200 7404 http-bio-8080-exec-2 237
0:0:0:0:0:0:0:1 - - [11/Dec/2019:09:52:10 +0800] "GET /myjs/uGame.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Dec/2019:09:52:10 +0800] "GET /images/screen/1464162998294.jpg HTTP/1.1" 200 6916 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [11/Dec/2019:09:53:15 +0800] "POST /user/index/getAllTypes HTTP/1.1" 200 724 http-bio-8080-exec-3 90
0:0:0:0:0:0:0:1 - - [11/Dec/2019:09:54:16 +0800] "GET /user/gameDetail?id=2 HTTP/1.1" 200 7408 http-bio-8080-exec-6 119
0:0:0:0:0:0:0:1 - - [11/Dec/2019:09:54:16 +0800] "GET /images/screen/1430727532556.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [11/Dec/2019:09:54:50 +0800] "GET /user/prepaid?id=18 HTTP/1.1" 200 3801 http-bio-8080-exec-6 142
0:0:0:0:0:0:0:1 - - [11/Dec/2019:09:54:50 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:09:54:55 +0800] "GET /user/expense?id=18 HTTP/1.1" 200 5427 http-bio-8080-exec-6 175
0:0:0:0:0:0:0:1 - - [11/Dec/2019:09:54:57 +0800] "GET /user/userDetail?id=18 HTTP/1.1" 200 7568 http-bio-8080-exec-6 225
0:0:0:0:0:0:0:1 - - [11/Dec/2019:09:54:57 +0800] "GET /myjs/uDetail.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Dec/2019:09:55:01 +0800] "GET /user HTTP/1.1" 200 15770 http-bio-8080-exec-6 139
0:0:0:0:0:0:0:1 - - [11/Dec/2019:09:55:02 +0800] "POST /user/index/getAllTypes HTTP/1.1" 200 724 http-bio-8080-exec-6 75
0:0:0:0:0:0:0:1 - - [11/Dec/2019:09:55:10 +0800] "GET /user HTTP/1.1" 200 15770 http-bio-8080-exec-6 120
0:0:0:0:0:0:0:1 - - [11/Dec/2019:09:55:10 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Dec/2019:09:55:10 +0800] "POST /user/index/getAllTypes HTTP/1.1" 200 724 http-bio-8080-exec-6 75
0:0:0:0:0:0:0:1 - - [11/Dec/2019:09:55:12 +0800] "GET /user/gameDetail?id=2 HTTP/1.1" 200 7326 http-bio-8080-exec-6 169
0:0:0:0:0:0:0:1 - - [11/Dec/2019:09:55:30 +0800] "GET /user/prepaid?id=18 HTTP/1.1" 200 3801 http-bio-8080-exec-5 76
0:0:0:0:0:0:0:1 - - [11/Dec/2019:09:55:42 +0800] "GET /user HTTP/1.1" 200 15770 http-bio-8080-exec-5 134
0:0:0:0:0:0:0:1 - - [11/Dec/2019:09:55:42 +0800] "POST /user/index/getAllTypes HTTP/1.1" 200 724 http-bio-8080-exec-5 70
0:0:0:0:0:0:0:1 - - [11/Dec/2019:09:56:11 +0800] "GET /user/prepaid?id=18 HTTP/1.1" 200 3801 http-bio-8080-exec-5 77
0:0:0:0:0:0:0:1 - - [11/Dec/2019:09:56:52 +0800] "GET /user/userDetail?id=18 HTTP/1.1" 200 7568 http-bio-8080-exec-5 153
0:0:0:0:0:0:0:1 - - [11/Dec/2019:09:57:18 +0800] "GET /user/expense?id=18 HTTP/1.1" 200 5427 http-bio-8080-exec-5 108
0:0:0:0:0:0:0:1 - - [11/Dec/2019:09:57:28 +0800] "GET /user/expense?id=18 HTTP/1.1" 200 5427 http-bio-8080-exec-5 102
0:0:0:0:0:0:0:1 - - [11/Dec/2019:09:57:30 +0800] "GET /user/quit HTTP/1.1" 302 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Dec/2019:09:57:31 +0800] "GET /user HTTP/1.1" 200 15760 http-bio-8080-exec-5 121
0:0:0:0:0:0:0:1 - - [11/Dec/2019:09:57:31 +0800] "POST /user/index/getAllTypes HTTP/1.1" 200 724 http-bio-8080-exec-5 75
0:0:0:0:0:0:0:1 - - [11/Dec/2019:09:57:31 +0800] "GET /user/login HTTP/1.1" 200 3962 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Dec/2019:09:57:37 +0800] "GET /user/userDetail HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Dec/2019:09:57:37 +0800] "GET /user/login HTTP/1.1" 200 3962 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:09:57:42 +0800] "GET /user/prepaid?id=18 HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:09:57:42 +0800] "GET /user/login HTTP/1.1" 200 3962 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:09:57:50 +0800] "POST /user/login/toLogin HTTP/1.1" 200 24 http-bio-8080-exec-5 76
0:0:0:0:0:0:0:1 - - [11/Dec/2019:09:57:51 +0800] "GET /user HTTP/1.1" 200 15770 http-bio-8080-exec-5 131
0:0:0:0:0:0:0:1 - - [11/Dec/2019:09:57:51 +0800] "POST /user/index/getAllTypes HTTP/1.1" 200 724 http-bio-8080-exec-5 73
0:0:0:0:0:0:0:1 - - [11/Dec/2019:09:57:57 +0800] "GET /user/userDetail HTTP/1.1" 200 7568 http-bio-8080-exec-5 150
